// 在 node 环境下编译时 ts 配置
{
  "extends": "@tsconfig/node18/tsconfig.json", // 继承 ts 校验规则
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.vue",
    "env.d.ts",
    "auto-imports.d.ts",
    "components.d.ts"
  ], // 匹配 ts 校验文件
  "compilerOptions": {
    "composite": true,
    "module": "ESNext", // 表示使用 ECMAScript 的最新模块化语法
    "types": ["node"] // 指定了要包含 Node.js 的类型声明文件，以提供对 Node.js 核心模块和 API 的类型支持。
  } // 指定了 TypeScript 编译器的选项。
}
